Mik Udgave/View/Gæster.xaml

<Page
    x:Class="Mik_Udgave.View.Gæster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mik_Udgave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="24" 
                   FontWeight="Bold">
            Gæster::
            </TextBlock>

            <ListView Grid.Column="0"
                  x:Name="HotelListView" 
                  HorizontalAlignment="Left"
                  Height="566" Width="343"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0"
                  BorderThickness="3"
                  BorderBrush="Black" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   Margin="0,150,0,0"                  
                   >Vælg en Gæst:</TextBlock>
            <TextBlock x:Name="TextBoxViserValgtHotel"
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="299" Width="584">
            </TextBlock>

        </StackPanel>

    </Grid>
</Page>
