Mik Udgave/View/Gæster.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mik_Udgave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Mik_Udgave.Viewmodel"
    x:Class="Mik_Udgave.View.Gæster"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <Viewmodel:GuestViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="24" 
                   FontWeight="Bold">
                <Run Text="Gæster::"/>
            </TextBlock>

            <ListView Grid.Column="0"
                  x:Name="HotelListView" 
                  HorizontalAlignment="Left"
                  Height="566" Width="350"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0"
                  BorderThickness="3"
                  BorderBrush="Black"
                      ItemsSource="{Binding VisMinGuest}" SelectedItem="{Binding SelectedGuest, Mode=TwoWay}" >
                <ListView.DataContext>
                    <Viewmodel:GuestViewModel/>
                </ListView.DataContext>
            </ListView>
            <Button HorizontalAlignment="Center" Command="{Binding DeleteCommand}">Slet Valgt</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   Margin="0,150,0,0"                  
                   >
                <Run Text="Vælg en Gæst:"/>
            </TextBlock>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300"
                     PlaceholderText="Navn" Text="{Binding GuestName, Mode=TwoWay}"></TextBox>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="300"
                     PlaceholderText="Addresse" Text="{Binding GuestAdress, Mode=TwoWay}"></TextBox>
            <Button HorizontalAlignment="Center" 
                    ToolTipService.ToolTip="PutMetode" Command="{Binding PostGuestCommand}"
                    
                    >Opret
            </Button>

        </StackPanel>

    </Grid>
</Page>
